h1 hping3 s1 -I eth0 -2 -i u40000 -c 1009 &
h1 hping3 s2 -I eth0 -2 -i u40000 -c 1009 &
h1 hping3 s3 -I eth0 -2 -i u40000 -c 1009 &
h1 hping3 s4 -I eth0 -2 -i u40000 -c 1009 &

h2 hping3 s1 -I eth0 -2 -i u40000 -c 1009 &
h2 hping3 s2 -I eth0 -2 -i u40000 -c 1009 &
h2 hping3 s3 -I eth0 -2 -i u40000 -c 1009 &
h2 hping3 s4 -I eth0 -2 -i u40000 -c 1009 &

h3 hping3 s1 -I eth0 -2 -i u40000 -c 1009 &
h3 hping3 s2 -I eth0 -2 -i u40000 -c 1009 &
h3 hping3 s3 -I eth0 -2 -i u40000 -c 1009 &
h3 hping3 s4 -I eth0 -2 -i u40000 -c 1009 &
                                     
h4 hping3 s1 -I eth0 -2 -i u40000 -c 1009 &
h4 hping3 s2 -I eth0 -2 -i u40000 -c 1009 &
h4 hping3 s3 -I eth0 -2 -i u40000 -c 1009 &
h4 hping3 s4 -I eth0 -2 -i u40000 -c 1009 &